{
    tbb = {
        __requirestr = "tbb",
        libfiles = "/usr/lib64/libtbb.so",
        links = "tbb",
        shared = true,
        version = "2022.2.0",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/jchen/.xmake/packages/t/tbb/2022.1.0/37e13627c69c47f6aef6aeef2774302b/lib"
            },
            PATH = {
                "/home/jchen/.xmake/packages/n/ninja/v1.13.1/e7cc4735aeb048e6870171a23c4ee800/bin",
                "/home/jchen/.xmake/packages/c/cmake/4.0.3/b686e3b7911246e2bfa1b52ae27762fe/bin"
            }
        },
        __enabled = true
    },
    sfml = {
        __requirestr = "sfml 2.6.1",
        __requireconfs = {
            configs = {
                graphics = true,
                window = true,
                system = true
            }
        },
        __components_orderlist = {
            "graphics",
            "window",
            "audio",
            "network",
            "system"
        },
        linkdirs = {
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib",
            "/home/jchen/.xmake/packages/f/freetype/2.14.1/d404b5258b954ba5987dad6326c314c2/lib",
            "/home/jchen/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib",
            "/home/jchen/.xmake/packages/l/libflac/1.5.0/f61b85bace96451c9f6043a054153ad2/lib",
            "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/lib",
            "/home/jchen/.xmake/packages/l/libogg/v1.3.6/2cf2ce14849041a9b7bcea56bc632f00/lib",
            "/home/jchen/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/lib",
            "/home/jchen/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/lib",
            "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/lib"
        },
        defines = {
            "SFML_STATIC",
            "AL_LIBTYPE_STATIC"
        },
        version = "2.6.1",
        __components_deps = {
            audio = "system",
            network = "system",
            window = "system",
            graphics = {
                "window",
                "system"
            }
        },
        installdir = "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e",
        license = "zlib",
        libfiles = {
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib/libsfml-graphics-s.a",
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib/libsfml-window-s.a",
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib/libsfml-audio-s.a",
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib/libsfml-network-s.a",
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib/libsfml-system-s.a",
            "/home/jchen/.xmake/packages/f/freetype/2.14.1/d404b5258b954ba5987dad6326c314c2/lib/libfreetype.a",
            "/usr/lib64/libXcursor.so",
            "/usr/lib64/libXrandr.so",
            "/usr/lib64/libXrender.so",
            "/usr/lib64/libX11.so",
            "/home/jchen/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib/libudev.a",
            "/usr/lib64/libXi.so",
            "/usr/lib64/libXext.so",
            "/usr/lib64/libXfixes.so",
            "/usr/lib64/libxcb.so",
            "/usr/lib64/libXau.so",
            "/usr/lib64/libOpenGL.so",
            "/usr/lib64/libGLX.so",
            "/home/jchen/.xmake/packages/l/libflac/1.5.0/f61b85bace96451c9f6043a054153ad2/lib/libFLAC.a",
            "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/lib/libvorbisenc.a",
            "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/lib/libvorbisfile.a",
            "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/lib/libvorbis.a",
            "/home/jchen/.xmake/packages/l/libogg/v1.3.6/2cf2ce14849041a9b7bcea56bc632f00/lib/libogg.a",
            "/home/jchen/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/lib/libopenal.a",
            "/home/jchen/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/lib/libsndio.a",
            "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/lib/libasound.a",
            "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/lib/libatopology.a"
        },
        links = {
            "sfml-graphics-s",
            "sfml-window-s",
            "sfml-audio-s",
            "sfml-network-s",
            "sfml-system-s",
            "freetype",
            "z",
            "Xcursor",
            "Xrandr",
            "Xrender",
            "X11",
            "udev",
            "Xi",
            "Xext",
            "Xfixes",
            "xcb",
            "Xau",
            "OpenGL",
            "GLX",
            "FLAC",
            "vorbisenc",
            "vorbisfile",
            "vorbis",
            "ogg",
            "openal",
            "sndio",
            "asound",
            "atopology"
        },
        __enabled = true,
        sysincludedirs = {
            "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/include",
            "/home/jchen/.xmake/packages/f/freetype/2.14.1/d404b5258b954ba5987dad6326c314c2/include/freetype2",
            "/home/jchen/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/include",
            "/home/jchen/.xmake/packages/l/libflac/1.5.0/f61b85bace96451c9f6043a054153ad2/include",
            "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/include",
            "/home/jchen/.xmake/packages/l/libogg/v1.3.6/2cf2ce14849041a9b7bcea56bc632f00/include",
            "/home/jchen/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/include",
            "/home/jchen/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/include",
            "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/include"
        },
        envs = {
            SSL_CERT_DIR = {
                "/home/jchen/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20"
            },
            PATH = {
                "/home/jchen/.xmake/packages/n/ninja/v1.13.1/e7cc4735aeb048e6870171a23c4ee800/bin",
                "/home/jchen/.xmake/packages/c/cmake/4.0.3/b686e3b7911246e2bfa1b52ae27762fe/bin",
                "/home/jchen/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/jchen/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/jchen/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/jchen/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/jchen/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/Scripts",
                "/home/jchen/.xmake/packages/m/m4/1.4.19/8b7c7260096844c1a8b1c8d773e64b3d/bin",
                "/home/jchen/.xmake/packages/a/autoconf/2.72/acf1540df7454fb895001231995955f2/bin",
                "/home/jchen/.xmake/packages/a/automake/1.17/023583104f8e4bd8aa209b66cbeb4bee/bin",
                "/home/jchen/.xmake/packages/l/libtool/2.6.0/e0bdba70c39545bb9c3dcc8050ee49d5/bin",
                "/home/jchen/.xmake/packages/a/autotools/latest/725e51fe81b74141ade9efbd3ccaf900/bin",
                "/home/jchen/.xmake/packages/g/gperf/3.2.1/efebb5f5e634400e95353d8b19c09308/bin"
            },
            SSL_CERT_FILE = {
                "/home/jchen/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20/cacert.pem"
            },
            PYTHONPATH = {
                "/home/jchen/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/lib/python3.13/site-packages"
            },
            LD_LIBRARY_PATH = {
                "/home/jchen/.xmake/packages/l/libx11/1.8.12/5b3492e889e848b2b511e3f3031c5538/lib"
            }
        },
        syslinks = {
            "dl",
            "rt",
            "pthread",
            "m"
        },
        static = true,
        components = {
            network = {
                links = "sfml-network-s"
            },
            audio = {
                links = "sfml-audio-s"
            },
            __base = {
                syslinks = {
                    "m",
                    "dl",
                    "pthread"
                },
                linkdirs = {
                    "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/lib",
                    "/home/jchen/.xmake/packages/f/freetype/2.14.1/d404b5258b954ba5987dad6326c314c2/lib",
                    "/home/jchen/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib",
                    "/home/jchen/.xmake/packages/l/libflac/1.5.0/f61b85bace96451c9f6043a054153ad2/lib",
                    "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/lib",
                    "/home/jchen/.xmake/packages/l/libogg/v1.3.6/2cf2ce14849041a9b7bcea56bc632f00/lib",
                    "/home/jchen/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/lib",
                    "/home/jchen/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/lib",
                    "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/lib"
                },
                sysincludedirs = {
                    "/home/jchen/.xmake/packages/s/sfml/2.6.1/a3b81d7c7bc34203b0013f9d8722222e/include",
                    "/home/jchen/.xmake/packages/f/freetype/2.14.1/d404b5258b954ba5987dad6326c314c2/include/freetype2",
                    "/home/jchen/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/include",
                    "/home/jchen/.xmake/packages/l/libflac/1.5.0/f61b85bace96451c9f6043a054153ad2/include",
                    "/home/jchen/.xmake/packages/l/libvorbis/1.3.7/0c3b1284ea2c4ed898e74501ea460787/include",
                    "/home/jchen/.xmake/packages/l/libogg/v1.3.6/2cf2ce14849041a9b7bcea56bc632f00/include",
                    "/home/jchen/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/include",
                    "/home/jchen/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/include",
                    "/home/jchen/.xmake/packages/a/alsa-lib/1.2.10/60f829908b344b8193f7d458e8a93b5a/include"
                },
                defines = {
                    "SFML_STATIC",
                    "AL_LIBTYPE_STATIC"
                },
                links = {
                    "freetype",
                    "z",
                    "Xcursor",
                    "Xrandr",
                    "Xrender",
                    "X11",
                    "udev",
                    "Xi",
                    "Xext",
                    "Xfixes",
                    "xcb",
                    "Xau",
                    "OpenGL",
                    "GLX",
                    "FLAC",
                    "vorbisenc",
                    "vorbisfile",
                    "vorbis",
                    "ogg",
                    "openal",
                    "sndio",
                    "asound",
                    "atopology"
                }
            },
            system = {
                links = "sfml-system-s",
                syslinks = {
                    "rt",
                    "pthread"
                }
            },
            window = {
                links = "sfml-window-s",
                syslinks = "dl"
            },
            graphics = {
                links = "sfml-graphics-s"
            }
        }
    }
}